.information-bg {
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 120px;
  margin-right: 120px;
}

.information-bg h3 {
  text-align: center;
  margin-bottom: 32px;
}

.information-bg button {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-left: 0px;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.information-bg dl > div {
  padding: 20px;
  border-radius: 4px;
}

.information-bg dl > div:nth-child(odd) {
  background-color: var(--cor-p1);
}

.information-bg dl > div:nth-child(even) {
  background-color: var(--cor-1);
}

.information-bg button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background: url(../../icones/seta.svg);
  transition: 0.3s;
}

.information-bg button:hover::after,
.information-bg button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.information-bg .information-1 {
  margin-top: 80px;
  background: none;
}

@media (max-width: 800px) {
  .information-bg {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 60px;
    margin-right: 60px;
  }
}
